# davidsanchez.cr

./: README.md
.github/workflows/: dotnetcore.yml
Source/: Program.cs  Startup.cs  appsettings.json  davidsanchez.cr.csproj  davidsanchez.cr.sln  package-lock.json
Source/Controllers/: CmsController.cs
Source/Models/: BlogArchive.cs  BlogPost.cs  BlogSite.cs  StandardPage.cs
Source/Models/Regions/: Hero.cs  SiteInfo.cs
Source/Properties/: launchSettings.json
Source/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
Source/Views/Shared/: _Layout.cshtml
