<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/52607313-80c1-4c0c-adbb-8e4898974677/resourcegroups/davidsanchez.cr/providers/microsoft.insights/components/davidsanchez.cr</ApplicationInsightsResourceId>
    <UserSecretsId>057c0e32-a792-4a8f-8770-fc66912b5d54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.6.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.0-beta.1" />
    <PackageReference Include="Piranha" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.AspNetCore" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Azure.BlobStorage" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Data.EF" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Extensions.Sync" Version="8.2.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Manager" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Manager.Localization" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Manager.Summernote" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="9.0.0-beta1" />
    <PackageReference Include="Piranha.WebApi" Version="9.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnPackageJsonSave="True" NpmRestoreOnProjectOpen="True" /></VisualStudio></ProjectExtensions>
</Project>
